; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LVGL-320-480
default_envs = LVGL-320-480
boards_dir = boards
data_dir = data
lib_dir = libraries
src_dir = src

[libraries]

[com]
platform = espressif32@6.6.0
board = esp32s3dev
monitor_filters = esp32_exception_decoder
framework = espidf
build_type = debug
platform_packages =
	tool-mkspiffs
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
lvgl_version = 8.4
build_flags = 
	-D LOG_LOCAL_LEVEL=ESP_LOG_INFO
	-D LVGL_VERSION=${com.lvgl_version}
	-D APP_LOG_FILTERS=1
	-D APP_LOG_APP_LEVEL=ESP_LOG_INFO
	-D APP_LOG_NOISY_LEVEL=ESP_LOG_WARN
	-D DEBUG_LOG
lib_deps = 
	lvgl/lvgl@8.4.0


[env:LVGL-320-480]
platform = ${com.platform}
board = 320x480
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
platform_packages = ${com.platform_packages}
board_build.filesystem = ${com.board_build.filesystem}
board_build.partitions = ${com.board_build.partitions}
custom_lvgl_version = ${com.lvgl_version}
lib_deps = 
	${com.lib_deps}
build_flags = 
	${com.build_flags}
	-D LV_CONF_PATH=${PROJECT_DIR}/src/lv_conf.h
	-D HOURLY_STRIP_SIMULATION=1
