{
  "navigation": {
    "selectedUserPageObject": "[weather-station.eez-project]:/userPages/2",
    "selectedUserWidgetObject": "[weather-station.eez-project]:/userWidgets/0",
    "selectedGlobalVariableObject": "[weather-station.eez-project]:/variables/globalVariables/24",
    "selectedThemeObject": "[weather-station.eez-project]:/themes/0",
    "selectedFontObject": "[weather-station.eez-project]:/fonts/4",
    "selectedBitmapObject": "[weather-station.eez-project]:/bitmaps/3",
    "selectedLvglGroupObject": "[weather-station.eez-project]:/lvglGroups/groups/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 4,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#6e1b5774-b003-41b3-a80b-383cbf11a57a",
          "children": [
            {
              "type": "row",
              "id": "#cf4374aa-aeeb-402b-b95b-e57cc6148dd8",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9a2d7456-9b42-4e46-9522-c050e77cc0c2",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#520df2ec-f521-4695-a9d0-f79131edbc48",
                  "weight": 1.1853146853146854,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e13dbc5b-e751-47ed-bfa7-c748e5c53886",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1d631d73-a27a-4dc3-bf5b-5b9acc30862d",
                  "weight": 0.8146853146853147,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "selected": 3,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3cce001a-fb22-4d54-bebc-a3fb0dc4e8d7",
                  "name": "hourly",
                  "component": "editor",
                  "config": {
                    "objectPath": "[weather-station.eez-project]:/userWidgets/0",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#714a0d97-a134-4be9-8365-bca0241961ec",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[weather-station.eez-project]:/settings",
                    "subObjectPath": "[weather-station.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#2d12fe97-1cfb-4bb5-9fa6-aa0ded5bc99e",
                  "name": "ui_16",
                  "component": "editor",
                  "config": {
                    "objectPath": "[weather-station.eez-project]:/fonts/4",
                    "permanent": false
                  },
                  "icon": "material:font_download"
                },
                {
                  "type": "tab",
                  "id": "#7d4e11e6-43cc-47ff-9166-629ed3232335",
                  "name": "ui_meteo_details",
                  "component": "editor",
                  "config": {
                    "objectPath": "[weather-station.eez-project]:/userPages/2",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#0f5ed200-81cc-45bb-a107-e51cd57dcf82",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5edc95ef-a7f4-4012-a79d-51518af10002",
                  "weight": 2.43205574912892,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ad4b2e4c-45e6-401a-ae2c-e7d1863fc87d",
                  "weight": 0.5679442508710801,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ea7ddfaf-5304-4976-afdd-d72aa2d9bf2f",
          "children": [
            {
              "type": "tabset",
              "id": "#f835f478-f7db-4eb7-a6ff-ae4fd7478273",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#dd1ab76d-e955-4ca3-bd7c-52e59075337d",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bdf67108-db3d-41c1-9e24-15afc4b8dce1",
          "children": [
            {
              "type": "row",
              "id": "#d26ff5ee-e492-4148-a46b-66f2dace2f87",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3866ee45-fd23-4272-8cf7-299673177979",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e66b6b98-1159-4515-9584-88d688a6a99f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8ce5f87a-d41b-4130-b3fc-cf09aeda89ae",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c07bc2b2-ef2e-4273-8f22-b77ce488449c",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#49feceeb-0d9c-43bc-8eb5-d9224cb33b81",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#de84a965-7f51-444e-b076-727e19ce75c2",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a47ad807-3207-4a07-814d-78ed0cc44c36",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#635ae544-4769-4fca-a257-10bfc66ac3cf",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#01f9bb82-ddb4-42cb-ae89-bc3fb41d869d",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#93b8a0a7-c0e7-45fa-8b4a-4215bdcf92a1",
          "children": [
            {
              "type": "row",
              "id": "#e75efe89-ccdf-4434-9608-9847b43d0122",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d146596c-2867-485b-b339-76ca1b291fc9",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e0fc4be2-faef-42f6-9fcf-1396df7d2ab9",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#a1534b7f-a5ee-46a5-9dd2-7ae3f8be8b82",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b7c00ef8-9aa7-4f69-b4ce-cf5548ddddfb",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ef6e4002-3695-4bb8-9c3c-24425d21ebd4",
          "children": [
            {
              "type": "tabset",
              "id": "#8b184989-ba8e-4cd2-88fe-13f4199d1263",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e0fa0c0b-6c25-4a63-8450-be71cbcea5ea",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#acd1d7cf-dc5f-4187-969a-af2281dbcd82",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a6a67230-e079-4eaa-8137-b9556a8248a3",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a2b0a921-60b2-4574-a702-906a0706e943",
          "children": [
            {
              "type": "row",
              "id": "#3dc876d6-d12b-4017-9eb0-4f3343778c01",
              "children": [
                {
                  "type": "tabset",
                  "id": "#eaff2264-6820-49ba-9377-e1c394ad8f0e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ee83cb69-55bb-45f8-a509-aea4eb8ac1b2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#89377f23-14cc-4df8-9dd8-6931335b67bb",
          "children": [
            {
              "type": "row",
              "id": "#34a0b2b9-be19-4a47-836e-85d6a6f4b394",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c44b85bb-7531-4dd5-847c-e7f59e25e606",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0fdd40b1-6274-4be1-bc5b-86f3ec6a3da9",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#41b33ae6-42ca-4340-b462-0e06d048e990",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e1ce421a-9fd4-4ce8-9f25-622512157734",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dc959ce8-e4d2-4900-bd79-5812b188bd74",
          "children": [
            {
              "type": "row",
              "id": "#7f99c540-b153-4a68-8987-5a1a94ab7e40",
              "children": [
                {
                  "type": "tabset",
                  "id": "#23cc7f7e-3314-4148-9632-260ba5a7533b",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6f29a3e6-89d5-43c9-aa72-c180703c47d7",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#803a1fc8-e02c-4f6e-8e06-51d8e04f7e0a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#595911da-3e1c-46f5-a734-b4339cd68f8c",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1c5822ff-b4e4-45cc-9b37-e4d9e321875f",
          "children": [
            {
              "type": "row",
              "id": "#7738a57e-b300-4d12-ad53-eede93723416",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f0818f19-355d-4f62-97b1-275871776543",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#af4a1b00-7267-4462-ac35-9ebed85e08c8",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#cfd05164-377c-426c-a08c-ab5fa33d008d",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2400eb02-41ff-4350-bdf7-a328a703aa31",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#20063d9c-3369-4009-a767-3ca83d06d45b",
          "children": [
            {
              "type": "row",
              "id": "#fddfa395-77b7-42d0-be2a-1b78606dfbdc",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2c69872c-5987-40a8-a451-dd56e8661f9d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1b048e88-b058-478f-9251-17de3650731a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1e84a597-9405-42d0-b92d-193f0631ec67",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#58a0cb16-d966-4bef-b3ec-3cf10a7c47c0",
          "children": [
            {
              "type": "row",
              "id": "#3d00e01f-3134-4f0f-941d-411bf19d925c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9d09a2f6-d453-465c-86ec-57661c6a1c29",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7f91582c-43dc-4234-ad06-edd042d1187b",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#96c8a4c8-7571-4282-be9a-3b844396aac3",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a600cb67-71fd-48f5-bbe6-b9068c0d79ea",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[test.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "5": {},
          "12": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -396.1071428571427,
          "y": -250.35714285714283
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test.eez-project]:/lvglStyles/styles[tree-state]": {},
    "[../../../../../eez-projects/test/test.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -396.1071428571427,
          "y": -250.35714285714283
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[weather-station.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[weather-station.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "12": {
            "$selected": true
          },
          "31": {}
        }
      },
      "transform": {
        "translate": {
          "x": -525,
          "y": -419
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[weather-station.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {}
          },
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -366.9583333333333,
          "y": -314.38257575757575
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[weather-station.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "10": {},
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[weather-station.eez-project]:/userPages/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[weather-station.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -25,
          "y": -40
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": false,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "selectedRevisionHash": "memory",
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "BORDER",
    "SHADOW"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.75,
  "implementationLanguage": "C++"
}